{
  "type": "module",
  "name": "yazminnunez.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazminnunez/yazminnunez.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yazminnunez/yazminnunez.github.io/issues"
  },
  "homepage": "https://github.com/yazminnunez/yazminnunez.github.io#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
